version: '3'
services:
  vulnerability-tables-cron:
    build: ./data/vulnerability-tables-cron/build/.
    container_name: "vulnerability-tables-cron"
    hostname: vulnerability-tables-cron
    restart: always
    depends_on:
      - vulnerability-tables-filebeat
    environment:
      - SCHEDULE=0 6 * * 1
      - USER=root
      - COMMAND=bash /opt/scripts/download.sh
      - NIST_API_KEY=${NIST_API_KEY}
    volumes:
      - ./data/vulnerability-tables-cron/scripts:/opt/scripts/
      - ./data/vulnerability-tables-cron/output:/opt/output/
    networks:
      - vulnerability-tables-net
    logging:
      driver: "json-file"
      options:
        max-size: "50m"

  vulnerability-tables-filebeat:
    image: elastic/filebeat:8.4.3
    container_name: "vulnerability-tables-filebeat"
    hostname: vulnerability-tables-filebeat
    restart: always
    depends_on:
      - vulnerability-tables-logstash
    environment:
      - INPUT_PATH=/opt/input/*.json
      - LOGSTASH_HOST=vulnerability-tables-logstash:5044
    command: ["--strict.perms=false"]
    volumes:
      - ./data/vulnerability-tables-filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./data/vulnerability-tables-cron/output:/opt/input/
      #- ./data/vulnerability-tables-filebeat/data:/usr/share/filebeat/data # not needed for test environments
    networks:
      - vulnerability-tables-net
    logging:
      driver: "json-file"
      options:
        max-size: "50m"

  vulnerability-tables-logstash:
    build: ./data/vulnerability-tables-logstash/build/.
    container_name: vulnerability-tables-logstash
    hostname: vulnerability-tables-logstash
    restart: always
    environment:
      - OPENSEARCH_HOST=https://opensearch-node1:9200
      - LOGSTASH_USER=logstash
      - LOGSTASH_PASSWORD=${LOGSTASH_PASSWORD}
      - OPENSEARCH_INDEX=logstash-demoapi
    volumes:
      - ./data/vulnerability-tables-logstash/config/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
    networks:
      - vulnerability-tables-net
    expose:
      - "5044"
    logging:
      driver: "json-file"
      options:
        max-size: "50m"

networks:
  vulnerability-tables-net:
